# Django settings
CORESETTINGS_IN_DOCKER=false
SECRET_KEY='django-insecure-=okvqjswarmd2ymc#jxqo-t7a(9qpvk-dk8v#9$t^c(dlbmw)b'

# PostgreSQL & pgAdmin
POSTGRES_DB=affiliate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Buhjr228!

PGADMIN_DEFAULT_EMAIL=email@dev.affiliate
PGADMIN_DEFAULT_PASSWORD=strong_password
